YaroshevskiKursach/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="YaroshevskiKursach.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YaroshevskiKursach.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthorizationWindow" 
        Height="500" Width="700"
        MinHeight="500" MinWidth="700"
        MaxHeight="500" MaxWidth="700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="/ResourceFolder/ImageFolder/Закрыть.png" 
               Grid.Column="1" 
               Panel.ZIndex="1" 
               MouseUp="Image_MouseUp" 
               Style="{StaticResource imgClose}"/>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#673ab7" 
                                  Offset="0" />
                    <GradientStop Color="#9c27b0" 
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" 
                             Fill="Indigo" />
                    <Polygon Points="100,400 200,370 180,470" 
                             Fill="Indigo" />
                    <Ellipse Width="90" Height="90" 
                             Fill="Indigo"
                             Canvas.Left="230" Canvas.Top="400" />
                    <Ellipse Margin="50 400 0 0" 
                             Width="20" 
                             Height="20" 
                             Fill="Indigo" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Регистрация" 
                               Style="{StaticResource TitleText}" 
                               Height="80" />
                    <TextBlock Text="Сооздайте аккаунт и присоединяйтесь к нам"
                               Opacity="0.8" 
                               Margin="20 30 20 30" 
                               Style="{StaticResource NormalText}" />
                    <Button Content="Зарегестрироваться"
                            Style="{StaticResource button}" Width="186" />
                </StackPanel>

            </Grid>
        </Border>
        <Border Background="#FFFFFF" 
                Grid.Column="1" 
                CornerRadius="0 10 10 0" 
                MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Авторизация" 
                           Foreground="Indigo" 
                           Style="{StaticResource TitleText}" />

                <Border BorderBrush="Indigo" 
                        BorderThickness="1" 
                        Margin="70 7" 
                        CornerRadius="5">
                    <Grid Margin="7 9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/ResourceFolder/ImageFolder/Login.png"
                               Height="30" />

                        <TextBlock x:Name="LoginTBl"
                                   MouseDown="LoginTBl_MouseDown"
                                   Text="Логин"
                                   Style="{StaticResource textHint}"/>

                        <TextBox Name="LoginTB"
                                 TextChanged="LoginTB_TextChanged"
                                 Style="{StaticResource textBox}"/>

                    </Grid>
                </Border>

                <Border BorderBrush="Indigo" 
                        BorderThickness="1" 
                        Margin="70 7" 
                        CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/ResourceFolder/ImageFolder/Password.png" 
                               Height="30" />
                        <TextBlock x:Name="PasswordTB" 
                                   MouseDown="PasswordTB_MouseDown" 
                                   Text="Пароль" 
                                   Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="PasswordPsb" 
                                     PasswordChanged="PasswordPsb_PasswordChanged" 
                                     Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button Content="Войти" 
                        Click="Button_Click" 
                        Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>
        <Image Source="/ResourceFolder/ImageFolder/free-icon-clothes-rack-3275259.png" 
               Margin="100,28,100,380" 
               Grid.Column="1"/>
    </Grid>
</Window>
