YaroshevskiKursach/WindowFolder/MainAdminWindow.xaml

<Window x:Class="YaroshevskiKursach.WindowFolder.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YaroshevskiKursach.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainAdminWindow" 
        Height="600" Width="1080" 
        MinHeight="600" MaxHeight="600"
        MinWidth="1080" MaxWidth="1080"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Border MouseDown="Border_MouseDown">
        <Grid>
            <Grid Height="60" 
              VerticalAlignment="Top"
              Background="#FF673AB7"
              Grid.Column="0"
              Grid.ColumnSpan="2">

                <TextBlock 
                Text="Меню администратора"
                Style="{DynamicResource TitleText}"
                    Margin="170 0 0 0"/>

                <StackPanel 
                VerticalAlignment="Center"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                    <materialDesign:PopupBox
                Margin="10"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="False"
                Foreground="White">

                        <StackPanel Width="150">
                            <Button x:Name="ExitBtn"
                                Content="Выйти из аккаунта"
                                Click="ExitBtn_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>

            <Grid x:Name="GridMenu" 
              Width="170" 
              HorizontalAlignment="Left" 
              Background="#FF421F82"
                  >
                <StackPanel>
                    <Grid Height="100"
                          Width="100">
                        <Grid.Background>
                            <ImageBrush ImageSource="/ResourceFolder/ImageFolder/Администратор.png"/>
                        </Grid.Background>
                    </Grid>

                    <Separator Background="Black"/>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              Foreground="White" SelectionChanged="ListView_SelectionChanged">
                        <ListViewItem x:Name="ListUser" 
                                      Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="MenuOpenBtn"
                                                     Kind="ListBox"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"/>
                                <TextBlock Text="Список"
                                           Margin="5 10 10 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="AddUser" 
                                      Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="AddBtn"
                                                     Kind="Add"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"/>
                                <TextBlock Text="Добавление"
                                           Margin="5 10 10 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid>
                <Label Style="{DynamicResource HeadingLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}" Margin="172,61,0,0"/>
                <Frame Name="MaiFrame" Margin="170,59,0,0"
                           NavigationUIVisibility="Hidden"
                       Background="WhiteSmoke"/>
            </Grid>
        </Grid>
    </Border>
</Window>