YaroshevskiKursach/PageFolder/AdminPageFolder/ListAdminPage.xaml

<Page x:Class="YaroshevskiKursach.PageFolder.AdminPageFolder.ListAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YaroshevskiKursach.PageFolder.AdminPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="450" MaxWidth="800"
      MinHeight="450" MinWidth="800"
      Title="ListAdminPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTb"
                 materialDesign:HintAssist.Hint="Поиск"
                 TextChanged="SearchTb_TextChanged"
                 Grid.ColumnSpan="2" BorderBrush="Black"
                 BorderThickness="2"/>

        <DataGrid x:Name="ListAdminDG" IsReadOnly="True"
                 AutoGenerateColumns="False" Grid.ColumnSpan="2"
                 Grid.Row="1" Foreground="Black"
                  BorderBrush="Black">
            <DataGrid.ContextMenu>
                <ContextMenu Name="AdtCM">
                    <MenuItem x:Name="Red"
                        Header="Редактирование"
                 Click="Red_Click"/>

                    <Separator/>
                    <MenuItem x:Name="Del"
                        Header="Удалить"
                 Click="Del_Click"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" 
                                    Binding="{Binding IdUser}"
                                    Width="*"/>
                <DataGridTextColumn Header="Логин" 
                                    Binding="{Binding LoginUser}"
                                    Width="*"/>
                <DataGridTextColumn Header="Пароль" 
                                    Binding="{Binding PasswordUser}"
                                    Width="*"/>
                <DataGridTextColumn Header="Роль" 
                                    Binding="{Binding Role.NameRole}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
