YaroshevskiKursach/PageFolder/ManagerStoreFolder/EditStorePage.xaml

<Page x:Class="YaroshevskiKursach.PageFolder.ManagerStoreFolder.EditStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YaroshevskiKursach.PageFolder.ManagerStoreFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      MaxHeight="500" MaxWidth="800"
      MinHeight="500" MinWidth="800"
      Title="EditStorePage">

    <Border>
        <Grid>
            <Label Content="Редактирование товара" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource LabelLogoStyle}"/>

            <ComboBox x:Name="ProductCb"
                      materialDesign:ComboBoxAssist.ClassicMode="True"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="150 15 150 3"
                      VerticalAlignment="Top"
                      FontSize="20"
                      FontFamily="Cascadia Code SemiLight"
                      SelectedItem="{Binding Product}" 
                          DisplayMemberPath="IdProduct"
                          SelectedValuePath="IdProduct"/>

            <ComboBox x:Name="StaffCb"
                      materialDesign:ComboBoxAssist.ClassicMode="True"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="150 15 150 3"
                      VerticalAlignment="Top"
                      FontSize="20"
                      FontFamily="Cascadia Code SemiLight"
                      SelectedItem="{Binding Staff}" 
                          DisplayMemberPath="LastNameStaff"
                          SelectedValuePath="IdStaff"/>

            <TextBox x:Name="NumberOfProductsStoreTb"
                     materialDesign:HintAssist.Hint="Количество товара на складе"
                     materialDesign:HintAssist.FontFamily="Cascadia Code SemiLight"
                     materialDesign:HintAssist.HintOpacity="10"
                     FontSize="20"
                     Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Top"
                         Margin="150 15 150 3"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="Black"
                                     BorderThickness="0 0 0 1.5"
                     Text="{Binding NumberOfProductsStore}"/>

            <TextBox x:Name="TotalCostStoreTb"
                     materialDesign:HintAssist.Hint="Итоговая стоимость"
                     materialDesign:HintAssist.FontFamily="Cascadia Code SemiLight"
                     materialDesign:HintAssist.HintOpacity="10"
                     FontSize="20"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Top"
                         Margin="150 15 150 3"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="Black"
                                     BorderThickness="0 0 0 1.5"
                     Text="{Binding TotalCostStore}"/>

            <Button x:Name="EditBtn" Content="Сохранить изменения"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="EditBtn_Click" Cursor="Hand"
                    Margin="50 10 50 10"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Page>
