YaroshevskiKursach/PageFolder/ManagerStoreFolder/ListStorePage.xaml

<Page x:Class="YaroshevskiKursach.PageFolder.ManagerStoreFolder.ListStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YaroshevskiKursach.PageFolder.ManagerStoreFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="450" MaxWidth="800"
      MinHeight="450" MinWidth="800"
      Title="ListStorePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTb"
                 materialDesign:HintAssist.Hint="Поиск"
                 TextChanged="SearchTb_TextChanged"
                 Grid.ColumnSpan="2" BorderBrush="Black"
                 BorderThickness="2"/>

        <DataGrid x:Name="ListStoreDG" IsReadOnly="True"
                 AutoGenerateColumns="False" Grid.ColumnSpan="2"
                 Grid.Row="1" Foreground="Black"
                  BorderBrush="Black">
            <DataGrid.ContextMenu>
                <ContextMenu Name="AdtCM">
                    <MenuItem x:Name="Red"
                        Header="Редактирование"
                 Click="Red_Click"/>

                    <Separator/>
                    <MenuItem x:Name="Del"
                        Header="Удалить"
                 Click="Del_Click"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" 
                                    Binding="{Binding IdStore}"
                                    Width="*"/>

                <DataGridTextColumn Header="Номер продукта" 
                                    Binding="{Binding Product.IdProduct}"
                                    Width="*"/>

                <DataGridTextColumn Header="Фамилия сотрудника" 
                                    Binding="{Binding Staff.LastNameStaff}"
                                    Width="*"/>

                <DataGridTextColumn Header="Количество товара на складе" 
                                    Binding="{Binding NumberOfProductsStore}"
                                    Width="*"/>

                <DataGridTextColumn Header="Итоговая стоимость" 
                                    Binding="{Binding TotalCostStore}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
