YaroshevskiKursach/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="MainBackground" Color="#FF080808"/>
    <SolidColorBrush x:Key="FillFont" Color="Black"/>
    
    <Style x:Key="LabelLogoStyle" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="17"/>
        <Setter Property="Background" Value="#8bc34a"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource MainBackground}"/>
    </Style>

    <Style x:Key="NormalLabelStyle" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>


    <Style x:Key="NormalText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="28" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>


    <Style x:Key="button" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="170" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FDFEFE" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="White" Padding="15" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e8e8e8" />
                <Setter Property="Foreground" Value="DimGray" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#9e9e9e" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="buttonCircle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="8 0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderBrush="#878787" Padding="15" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d9d9d9" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#c4c4c4" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="imgClose" TargetType="Image">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0 13 13 0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="textHint" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Foreground" Value="#ACB0AF" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
    </Style>


    <Style x:Key="textBox" TargetType="Control">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Foreground" Value="Indigo" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
    </Style>


    <Style x:Key="mainButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0 20 0 0" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Indigo" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="Indigo" Padding="15" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF673AB7" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#FF673AB7" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="StyleTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>

</ResourceDictionary>